
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<!-- Anti-flicker snippet (recommended)  -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Portafolio LDL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://media.discordapp.net/attachments/785600092907765780/947795357855776809/dasf.png?width=238&height=245" type="image/x-icon">
<link rel="icon" href="https://media.discordapp.net/attachments/785600092907765780/947795357855776809/dasf.png?width=238&height=245" type="image/x-icon">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />


<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='vc_extensions_admin_beforeafter-css'  href='https://cmd.com/wp-content/plugins/vc-extensions-beforeafter/css/admin_icon.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://cmd.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ctf_styles-css'  href='https://cmd.com/wp-content/plugins/custom-twitter-feeds-pro/css/ctf-styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='image-hover-effects-css-css'  href='https://cmd.com/wp-content/plugins/mega-addons-for-visual-composer/css/ihover.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css-css'  href='https://cmd.com/wp-content/plugins/mega-addons-for-visual-composer/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-latest-css'  href='https://cmd.com/wp-content/plugins/mega-addons-for-visual-composer/css/font-awesome/css/all.css' type='text/css' media='all' />
<link rel='stylesheet' id='socialsnap-styles-css'  href='https://cmd.com/wp-content/plugins/socialsnap/assets/css/socialsnap.css' type='text/css' media='all' />
<link rel='stylesheet' id='extensive-vc-main-style-css'  href='https://cmd.com/wp-content/plugins/extensive-vc-addon/assets/css/main.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://cmd.com/wp-content/plugins/extensive-vc-addon/assets/css/ion-icons/css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cmd-custom-css'  href='https://cmd.com/wp-content/themes/cmd/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Mono%3A400%2C500%2C700%7CRoboto%3A300%2C400%2C500%2C700&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='material-css'  href='//fonts.googleapis.com/icon?family=Material+Icons' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://cmd.com/wp-content/themes/cmd/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.13.0/css/all.css' type='text/css' media='all' integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
<link rel='stylesheet' id='js_composer_front-css'  href='https://cmd.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//cmd.com/wp-content/uploads/js_composer/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-/7iOrVBege33/9vHFYEtviVcxjUsNCqyeMnlW/Ms+PH8uRdFkKFmqf9CbVAN0Qef" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='https://cmd.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://cmd.com/wp-json/" /><link rel="alternate" type="application/json" href="https://cmd.com/wp-json/wp/v2/pages/1898" /><link rel='shortlink' href='https://cmd.com/?p=1898' />
<link rel="alternate" type="application/json+oembed" href="https://cmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcmd.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cmd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcmd.com%2Fabout%2F&#038;format=xml" />
		<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<!-- Stream WordPress user activity plugin v3.8.2 -->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			.ctf-carousel .ctf-owl-item {
    padding: 0 25px!important;
}

.hs-form fieldset {
	max-width: 100%!important;
}

/* css for free trial page rjl nov 2019 */
.clear {clear:both;}
.trialleft {width:56%; float:left;padding:2%;}
.trialright {width:36%; float:right;padding:2%;}
.section.hero .graphics.landingpg {     top:191px;
	left:63%;
	padding:2%;
	float:left;
}
#free-trial-frm div {
	clear:both;
	display:block;
	padding:4px;
}
.section.hero .graphics.landingpg label {width:150px;
display:inline-block;}

.trialleft img {max-width:90%; height:auto;}

body.page-id-448 h1.heading {text-align:left!important; width:50%;}






.grid-bgt { background: url(assets/images/grid-repeat.png); background-repeat:repeat-x;
position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}

body.page-id-448 {background:#1d1c29;}

body.page-id-448 #page {background:url(https://cmd.com/wp-content/themes/cmd/assets/images/grid-repeat.png);background-repeat: all;margin: 0 -9999rem;
    padding: 0.25rem 9999rem;}

label.formfields {width:110px;display:inline-block;margin-bottom:15px;}

body.page-id-448 input { padding:10px; width:300px; margin-bottom:20px; border-radius:5px; background-color:#1d1c29; border: 1px solid #37414f;}



body.page-id-448 input[type="checkbox"] {  width:20px;margin-bottom:0px;}



body.page-id-448 input:focus {border-color: #37414f;}

body.page-id-448 h1.heading {display:none;}
body.page-id-448 input.formsubmit { width:324px; background:#8070f1; }
body.page-id-448 input[type=submit] { width:324px; background:#8070f1;display:block;}


html, body {
    overflow-x: hidden;
}


/* hide mitre home page */
.section.comps-certs .bar {display:none;}
.section.testimonials {display:none;}
.section.network {display:none;}

.leftform {float:left;}
.rightform {float:left; margin-left:20px;}


@media screen and (max-width: 700px) {
.trialleft {width:96%; float:left;padding:2%;}
.section.hero .graphics.landingpg  {width:96%; float:left;padding:2%;}
	.rightform {float:left; margin-left:0px;}
	.trialright {
    width: 96%;
    float: right;
    padding: 2%;
}
.rightform {
    float: left;
    margin-left: 00px;
}

}/* end mobile trial page*/


/* fix partner logos */
.section.partners figure {
		overflow:visible !important;
	}
   
@media screen and (min-width: 1366px){
	/*.section.partners figure img {
    position: static;
		left:auto;
		top:auto;
}*/
/* KMC*/
}
   
@media screen and (max-width: 1365px){
.section.partners figure img {
    position: absolute;
		top:50%;
		left:50%; 
}
/* KMC*/
}

@media screen and (min-width: 414px){
.section.feat-blocks .list {
min-height: 500px;
	}
}


.blogthumb {max-width:250px; height:auto;}


/* undo disappearing trial button */


#header .button-nav .btn:last-child {
    display: none;
}

#header .button-nav .btn {
    margin-right: 1.75rem;
}

.rightform {
    float: left;
    margin-left: 0; /* KMC */
}
@media screen and (min-width: 1366px){

	.rightform {
    float: left;
    margin-left: 10px;
}
} 

/* fix form fields logos */
@media screen and (min-width: 1640px){

	.rightform {
    float: left;
    margin-left: 20px;
}
}


@media screen and (min-width: 1366px){
.rightform {
float: left;
margin-left: 10px;
}
body.page-id-448 input {
padding: 10px;
width: 295px;
margin-bottom: 20px;
border-radius: 5px;
background-color: #1d1c29;
border: 1px solid #37414f;
}
}

/* fix for animated commands gif */

body.home img.commands 
{ 
	top:10px; 
}


/* new for default template */

body.page-template-default #page {margin: 0 -9999rem;
    padding: 0.25rem 9999rem; min-height: inherit!important;}


body.page-template-default  .section.default .heading {
 text-align: left; 
}

body.error404 .section.default .heading {
 text-align: left; 
}
body.error404 #page {background-image:url(https://cmd.com/wp-content/themes/cmd/assets/images/grid-repeat.png);background-repeat: repeat;margin: 0 -9999rem;
    padding: 0.25rem 9999rem; min-height: inherit!important;}


.biggraphic img {width:100%;}

/*styles for default h2 h3
body.page-template-default h3 {font-family: Roboto Mono,monospace,Arial,Helvetica,sans-serif;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 150%;
color: #8DEBD2;}



body.page-template-default h2 {font-family: Roboto Mono,monospace,Arial,Helvetica,sans-serif;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
color: #FFFFFF;} */




body.home #page {
    background-image: url();
    background-repeat: repeat;
    margin: 0 -9999rem;
    padding: 0.25rem 9999rem;
    min-height: inherit!important;
}


.optin {font-size:16px;}


body.page-id-448 input {

color: #fff;
}

/* hubspot */
.page-id-448 #hsForm_4bb6b5ff-c83c-4f03-9020-553e71735302 label.hs-form-booleancheckbox-display span p {
  color: #909dae!important;
  font-size: 16px!important;
  line-height:100%!important;
}
.page-id-448 li.hs-form-booleancheckbox {
	list-style:none;
}
.page-id-448 .hs-form fieldset {
  max-width:100%!important;
}
.page-id-448 .hs-form-required {
  display: none;
}
.page-id-448 .legal-consent-container .hs-form-booleancheckbox-display>span {
  line-height: 100%!important;
}
.page-id-448 ul.inputs-list {
	margin:0!important; 
	padding:0!important;
	line-height:100%!important;
	margin-bottom:25px!important;
	font-size:16px!important;
}
.page-id-448 ul.inputs-list li {
	margin:0!important; padding:0!important;
	line-height:100%!important;
	margin-bottom:25px!important;
	font-size:16px!important;
}
.page-id-448 .legal-consent-container .field.hs-form-field {
  margin-bottom: 12px!important;
	margin-top:12px!important;
}
.page-id-448 .legal-consent-container p {
  font-size: .9rem !important;
  line-height: 1.4rem !important;
}
.page-id-448 .legal-consent-container .hs-form-booleancheckbox-display>span {
  margin-left: 30px !important;
}
.page-id-448 .hs-form input[type=submit].large {
  padding:10px!important;font-size: 1rem!important;
}


/* blog css here to try and not break it */
.paginate .current, .paginate a {
color:#fff;
}


.single .article p img {
margin-bottom:35px;
}


@media only screen and (max-width: 800px) {
	.two-thirds {
    width: 100%;
    margin-right: 0%;
}
	.one-third {
    float: left;
    margin-left: 0;
    width: 100%;
}
	.one-half {
    width: 100%;
}
	
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1589941284256{margin-bottom: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</script>
</head>
<body class="page-template-default page page-id-1898 page-parent extensive-vc-1.9 about wpb-js-composer js-comp-ver-6.8.0 vc_responsive">
<div id="page">
    
    <header id="header" class="site-header">
        <div class="wrap">
        
       
</ul>
</li>
</ul>                            <ul>

                </ul>
                    </nav>
    </header>

            <div class="sidebar-hello-bar widget-area" id="hello-bar">
            <div id="block-2" class="widget widget_block"><p><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1622557785630{background: #3b3566 url(https://cmd.com/wp-content/uploads/2020/10/background-filler.png?id=3144) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1630093981142{margin-top: 16px !important;margin-bottom: 16px !important;}</style><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div></p>
</div>        </div>



    

<section class="section header-spacer"></section>

<section class="section default">
    <div class="wrap">
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<section class="section hero">
            <div class="graphics">
                <figure>
                    <img src="https://cmd.com/wp-content/themes/cmd/assets/images/about-blink.jpg" alt="" class="blink">
                    <img src="https://cmd.com/wp-content/themes/cmd/assets/images/about-illustration.png" alt="" class="network">
                </figure>
                <div class="dots"><span></span><span></span><span></span><span></span></div>
            </div>
            

            <div class="wrap">
                <div class="text">
                    <h1>BIENVENIDO</h1>                    <p><span style="font-weight: 400;">Te invito a descubrir mas sobre mi y explorar mis trabajos / futuros proyectos.</span></p>
                </div>
            </div>
            <div class="grid-bg"><div></div></div>
        </section>
<section class="section testimonial">
            <div class="wrap">
                <figure>
                  <div class="">
                        <h5> Lucas Damian Baez </h5>                        <div><span>Developer Web, Front End</span></div>                    </div>
                </figure>
                <div class="text">
                    <span class="quote"><img src="https://cmd.com/wp-content/themes/cmd/assets/images/quote.svg" alt=""></span>
                    <p>Soy un adolecente amante por la programacion que busca aprender y seguir progresando en el desarrollo web, por el momento solo cuento con amplio conocimiento sobre HTML, CSS y JS.</p>
                </div>
            </div>
        </section>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<style>
  .section.media-mentions .item {
    width: calc(25% - 60px) !important;
  }
  .section.media-mentions .item:nth-child(3n+3) {
    margin-right: 120px;
  }
  .section.media-mentions .item:nth-child(4n+4) {
    margin-right: 0;
  }
  @media screen and (max-width: 1024px) {
    .section.media-mentions .item {
      width: calc(25% - 25px) !important;
      margin-right: 50px;
    }
    .section.media-mentions .item:nth-child(3n+3) {
      margin-right: 50px;
    }
  }
  @media screen and (max-width: 768px) {
    .section.media-mentions .item {
      margin-right: 0;
      width: calc(100%) !important;
    }
    .section.media-mentions .item:nth-child(3n+3) {
      margin-right: 0;
    }
  }
</style>
<section class="section media-mentions">
  <div class="wrap">
    <div class="text">
      <h4 class="subheader">Paginas realizadas</h4>
      <h2>Paginas hechas por mi</h2>
    </div>
    <div class="list">
      <div class="item">
        <div>
          <a href="https://www.brokermining.com/" target="_blank"
            class="permalink" title="BrokerMining"></a>
          <figure><img src=https://media.discordapp.net/attachments/842775889946738688/947812591458197514/cropped-logo_final_1.png?width=562&height=392 style="height: 52px; width: auto;" alt="">
          </figure>
          <h3>Broker Mining INC</h3>
          <p>Pagina web hecha y diseñada para la compra / venta de Cryptomonedas.</p>
        </div>
        <span class="more">Visitar <i class="material-icons"></i></span>
      </div>
      <div class="item">
        <div>
          <a href="https://global.bittrex.com/" target="_blank"
            class="permalink" title="BittRex"></a>
          <figure><img src="https://global.bittrex.com/wp-content/themes/bittrex/dist/images/logos/bittrex-logo-global.svg" style="height: 40px; width: auto;" alt="">
          </figure>
          <h3>BittRex Global LTD</h3>
          <p>Diseño y presentacion exclusivo para una empresa dedicada a la Cryptocurrency Exchange / Crypto Wallet</p>
        </div>
        <span class="more">Visitar <i class="material-icons"></i></span>
      </div>
      <div class="item">
        <div>
          <h3>Futuros proyectos...</h3>
          <p>Mientras mas proyectos realice, mas paginas podre añadir.</p>
        </div>
      </div>
    </div>
  </div>
</section>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<section class="section team">
  <div class="wrap">
    <div class="text">
      <h4 class="subheader">Equipo</h4>
      <h2>Mi equipo:</h2>
      <p><span style="font-weight: 400;">Por el momento estoy trabajando solo, pero puedes unirte a mi grupo.</span></p>
    </div>
    <div class="mobile">
      <div class="list">
        
        <div class="item current">
          <a href="/careers/"><figure><img src="https://cmd.com/wp-content/themes/cmd/assets/images/add-avatar.png" alt=""></figure></a>
          <div class="caption">
            <a href="/careers/"><h5>Next great hire</h5></a>
            <div><span><a href="/careers/">Join Cmd</a></span></div>
          </div>
        </div>
      </div>
      <!-- <a href="#" class="toggle-team"><i class="material-icons">arrow_right</i> See the whole team</a> -->
    </div>
    <div class="list desktop">
      <div class="item">
        <figure>
      <div class="item current">
        <a href="https://wa.me/+541163665344" target="_blank"><figure><img src="https://cmd.com/wp-content/themes/cmd/assets/images/add-avatar.png" alt=""></figure></a>
        <div class="caption">
          <a href="https://wa.me/+541163665344" target="_blank"><h5>Contactame</h5></a>
          <div><span><a href="https://wa.me/+541163665344" target="_blank">Para unirte a mi equipo</a></span></div>
        </div>
      </div>
    </div>
  </div>
</section>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<section class="section network" style="display: block;">
            <div class="wrap">
                <div class="text">
                    <h4 class="subheader">REDES</h4>                    <h2>Mis redes sociales</h2>                    <p>Por cualquier duda o consultar comunicarse a:</p>
                </div>
                <div class="list">
                                            <div class="item">
                                            	 <a href="https://wa.me/+541163665344" target="_blank"><figure><img src="https://media.discordapp.net/attachments/785600092907765780/947801132703576104/whatsapp_logo_icon_134017.png?width=384&height=384" alt=""></figure></a>
                        </div>
                                            <div class="item">
                            <figure>
                            <a href="https://www.instagram.com/lu.de_lu/" target="_blank"><figure><img src="https://media.discordapp.net/attachments/842775889946738688/947824302760267806/png-transparent-logo-instagram-text-logo-number-removebg-preview.png?width=464&height=303" alt=""></figure></a>
                        </div>
                         <a href="https://www.linkedin.com/in/ludelu/" target="_blank"><figure><img src="https://media.discordapp.net/attachments/842775889946738688/947825081432817674/png-transparent-linkedin-computer-icons-organization-social-media-linkedin-logo-blue-text-resume-removebg-preview.png?width=503&height=280" alt=""></figure></a>
                                    </div>
            </div>
        </section>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1589941284256"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="templatera_shortcode"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<section class="section offices">
            <div class="wrap">
                <div class="left">
                    <h4 class="subheader">Pais</h4>                    <h2>Donde estoy localizado</h2>                    
                    <div class="list">
                                                    <div class="item">
                                <span class="icon"><img src="https://media.discordapp.net/attachments/842775889946738688/947828615431720970/istockphoto-1172156245-170667a-removebg-preview_1.png?width=312&height=312" style="max-width: 78px;" alt=""></span>                                <div>
                                    <h3>Lomas de Zamora <span class="hq">ON</span></h3>
                                    <span class="loc">Buenos Aires, Argentina</span>                                </div>
                            </div>
                                                    <div class="item">
                                <span class="icon"><img src="" style="max-width: 48px;" alt=""></span>                                <div>
                                    <h3>  </h3>
                                    <span class="loc"></span>                                </div>
                            </div>
                                                    <div class="item">
                                <span class="icon"><img src="" style="max-width: 48px;" alt=""></span>                                <div>
                                    <h3>   </h3>
                                    <span class="loc"> </span>                                </div>
                            </div>
                                            </div>

                </div>
                <div class="map animate">
                    
     
                    <figure><img src="https://media.discordapp.net/attachments/785600092907765780/947842639137493052/map_4.png?width=315&height=392" alt=""></figure>
                </div>
            </div>
        </section>
<section class="section callout">
            <div class="wrap">
                <div class="text">
                    <h2>¿Deseas contratarme?</h2>                    <p>Estoy buscando proyectos serios para poder tener trayectoria en el mundo del diseño web y poder alcanzar grandes proyectos.
                    Para cualquier contratacion</p>
                    						<a href="mailto:lucasbaez147@gmail.com" class="btn large" target="_blank" rel="noopener noreferrer"> <i class="material-icons">Presione aqui</i></a>
					                </div>
                <figure><img src="https://cmd.com/wp-content/uploads/2019/09/hiring.png" alt=""></figure>                <div class="cords">
                    <div><span></span><img src="https://cmd.com/wp-content/themes/cmd/assets/images/cord-n-1.png" alt=""></div>
                    <div><span></span><img src="https://cmd.com/wp-content/themes/cmd/assets/images/cord-n-2.png" alt=""></div>
                </div>
            </div>
        </section>
<section class="section press-kit">
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div></div></div>
    </div>
</section>

        
                </div>
               <!-- hide newsletter temp <div class="subscribe">
                    <h3>Newsletter</h3>                    <p>The latest in Linux defense, delivered to your inbox.</p>                    <div class="subscribe-form">
                        <form action=""><input type="email" placeholder="Enter your email"><button type="submit"><i class="material-icons">arrow_forward</i></button></form>
                    </div>
                </div>-->
            </div>
          
                                           
                                                    </div>
                                    </div>
                <div class="col mobile">
                                        
                                                    </div>
                                    </div>
            </nav>
        </div>
    </footer>
</div>

<link rel='stylesheet' id='vc_material-css'  href='https://cmd.com/wp-content/plugins/js_composer/assets/css/lib/vc-material/vc_material.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='templatera_inline-css'  href='https://cmd.com/wp-content/plugins/templatera/assets/css/front_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cmd.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' id='leadin-script-loader-js-js-extra'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"8.5.24"};
/* ]]> */
</script>
<script type='text/javascript' src='https://js.hs-scripts.com/6270638.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script type='text/javascript' id='socialsnap-js-js-extra'>
/* <![CDATA[ */
var socialsnap_script = {"ajaxurl":"https:\/\/cmd.com\/wp-admin\/admin-ajax.php","on_media_width":"250","on_media_height":"250","nonce":"6fe6009a2a","post_id":"1898"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cmd.com/wp-content/plugins/socialsnap/assets/js/socialsnap.js' id='socialsnap-js-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/plugins/extensive-vc-addon/assets/plugins/appear/jquery.appear.js' id='appear-js'></script>
<script type='text/javascript' id='extensive-vc-main-script-js-extra'>
/* <![CDATA[ */
var evcVars = {"global":{"adminAjaxUrl":"https:\/\/cmd.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"ion-ios-arrow-left","sliderNavNextArrow":"ion-ios-arrow-right"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cmd.com/wp-content/plugins/extensive-vc-addon/assets/js/main.min.js' id='extensive-vc-main-script-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/themes/cmd/assets/scripts/plugins.min.js' id='plugins-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/themes/cmd/assets/scripts/custom.min.js' id='custom-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/themes/cmd/assets/scripts/horizontal.min.js' id='hirizontal-js-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/themes/cmd/assets/scripts/vertical-tab-script.min.js' id='vertical-tab-js-js'></script>
<script type='text/javascript' src='https://cmd.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>
					
				</div><!-- END .ss-popup-content -->
			</div><!-- END .ss-popup -->
		</div><!-- END #ss-copy-popup -->

		</body>
</html>